# user_center

./: pom.xml
sql/: tables.sql
src/main/java/com/kyle/: UsercenterApplication.java
src/main/java/com/kyle/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/kyle/constant/: UserContast.java
src/main/java/com/kyle/controller/: UserController.java
src/main/java/com/kyle/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kyle/mapper/: DataSourceConfig.java  MyBatisConfig.java  UserMapper.java
src/main/java/com/kyle/model/domain/: User.java
src/main/java/com/kyle/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/kyle/service/: UserService.java
src/main/java/com/kyle/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/kyle/: UsercenterApplicationTests.java
src/test/java/com/kyle/service/: UserServiceTest.java
